<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>熊猫哥狂战士群岛（登顶，内详） | 摇滚昆特</title>
  <meta name="description" content="A minimal hexo theme." />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="熊猫哥近来非常强势，作为一个xbox选手，没有使用任何记牌器，却打出了两个顶级大号，不得不服。群岛有许多强势的金银铜卡（尤其铜卡），所以可以打出很多不同的套路。熊猫哥对这套牌的各个卡位都做了详细的卡位。我简单翻译了一下，大家可以一看。（领袖：奎特）from gwentdb">
<meta property="og:type" content="article">
<meta property="og:title" content="熊猫哥狂战士群岛（登顶，内详）">
<meta property="og:url" content="http://yoursite.com/2017/06/18/2017-06-18 5/index.html">
<meta property="og:site_name" content="摇滚昆特">
<meta property="og:description" content="熊猫哥近来非常强势，作为一个xbox选手，没有使用任何记牌器，却打出了两个顶级大号，不得不服。群岛有许多强势的金银铜卡（尤其铜卡），所以可以打出很多不同的套路。熊猫哥对这套牌的各个卡位都做了详细的卡位。我简单翻译了一下，大家可以一看。（领袖：奎特）from gwentdb">
<meta property="og:image" content="http://yoursite.com/media/Screen%20Shot%202017-06-18%20at%2016.59.51.png">
<meta property="og:updated_time" content="2017-07-03T17:14:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="熊猫哥狂战士群岛（登顶，内详）">
<meta name="twitter:description" content="熊猫哥近来非常强势，作为一个xbox选手，没有使用任何记牌器，却打出了两个顶级大号，不得不服。群岛有许多强势的金银铜卡（尤其铜卡），所以可以打出很多不同的套路。熊猫哥对这套牌的各个卡位都做了详细的卡位。我简单翻译了一下，大家可以一看。（领袖：奎特）from gwentdb">
<meta name="twitter:image" content="http://yoursite.com/media/Screen%20Shot%202017-06-18%20at%2016.59.51.png">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  

</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

  <script>setLoadingBarProgress(20)</script>
  
  <div id="site-wrapper">
    
    <header id="header">
	<div id="header-wrapper" class="clearfix">

		
	  	<div class="search">
	  	  <form name="searchform" id="searchform" class="u-search-form">
	  	    <input type="text" id="searchinput" class="u-search-input" placeholder="搜索" />
	  	    </button>
	  	  </form>
	  	</div>
	  	

		<a id="logo" href="/">
			<img src="/images/logo.png" />
			<span id="site-desc">
			  摇滚吧，昆特牌！
      </span>
		</a>
		<button id="site-nav-switch">
	    <span class="icon icon-menu"></span>
	  </button>
	</div>
	<aside id="site-menu">
  	<nav>
  		
        <a href="/" class="nav-home nav">
          首页
        </a>
      
        <a href="/tags/北方" class="nav-北方 nav">
          北方
        </a>
      
        <a href="/tags/帝国" class="nav-帝国 nav">
          帝国
        </a>
      
        <a href="/tags/怪物" class="nav-怪物 nav">
          怪物
        </a>
      
        <a href="/tags/群岛" class="nav-群岛 nav">
          群岛
        </a>
      
        <a href="/tags/松鼠" class="nav-松鼠 nav">
          松鼠
        </a>
      
        <a href="/tags/昆特杂论" class="nav-昆特杂论 nav">
          昆特杂论
        </a>
      
    </nav>
	</aside>

</header>

    <script>setLoadingBarProgress(40);</script>
    
    <main id="main" role="main">
      <article id="post-2017-06-18 5"
  class="post article white-box article-type-post"
  itemscope itemprop="blogPost">
	<h2 class="title">
  	<a href="/2017/06/18/2017-06-18 5/">
    	熊猫哥狂战士群岛（登顶，内详）
    </a>
  </h2>
	<time>
	  2017.6.18
	</time>
	<section class="content">
  	<div class="article-entry" itemprop="articleBody">
    	<p>熊猫哥近来非常强势，作为一个xbox选手，没有使用任何记牌器，却打出了两个顶级大号，不得不服。<br>群岛有许多强势的金银铜卡（尤其铜卡），所以可以打出很多不同的套路。熊猫哥对这套牌的各个卡位都做了详细的卡位。我简单翻译了一下，大家可以一看。<br>（领袖：奎特）<br><a href="http://www.gwentdb.com/decks/18604-top-1-pandas-crach-hjalmmr-updated-patch" target="_blank" rel="external">from gwentdb</a><br><img src="/media/Screen%20Shot%202017-06-18%20at%2016.59.51.png" alt="Screen Shot 2017-06-18 at 16.59.51"><br><a id="more"></a></p>
<hr>
<p>我用更直白的语言翻译了一下熊猫哥的攻略，想看原文的可点击上面的链接。熊猫哥对攻略进行过多次更新，所以不确定是否每一部分都能适应最新的meta。</p>
<h1 id="单卡选择："><a href="#单卡选择：" class="headerlink" title="单卡选择："></a>单卡选择：</h1><h2 id="铜卡："><a href="#铜卡：" class="headerlink" title="铜卡："></a>铜卡：</h2><p><strong>女祭司＊3</strong>。群岛套牌的基石，满编。第二三回合复活各种熊。<br><strong>猎人＊1</strong>。方便后续打出女盾卫。8点下限的铜卡通常都不差。<br><strong>熊＊3</strong>。熊对衍生物的打击非常大。虽然很强但目前有点被吹过头了。<br><strong>女盾卫＊3</strong>。几乎任何群岛套牌都该满编，在现有换牌机制下更加强大。在第三轮打出，通常有单卡21点的收益。<br><strong>盔甲匠＊2</strong>。主要针对镜像对局、天气怪物和北方机械。也能很好的克制珊瑚。<br><strong>暴怒狂战士＊1或2</strong>。独特科技牌。完美应对熊和天气套牌，并且增加了第三轮复活的目标。<br><strong>蘑菇＊1</strong>。在某些对局中有力挽狂澜的效果。顺利的话大概有12-22点以上的收益。可以针对斧兵、保卫者、猎龙者、孽鬼、蜥蜴战士、海盗船长、观察员、近卫兵、约阿希姆·德·维特buff起来的单位。同时也可以治疗狼人。最简单的一种用法就是第一轮加给狼人，三轮的总收益也有9点。</p>
<h2 id="银卡："><a href="#银卡：" class="headerlink" title="银卡："></a>银卡：</h2><p><strong>希格德莉法</strong>。任何群岛套牌都可以带，复活能力十分灵活，较为常见的用法就是复活第一轮被锁住的狼人。非常适合再次用诱饵打出，复活一张关键银卡。<br><strong>诱饵</strong>。和群岛的多张卡都能打出强力配合。并且可以把对面扔过来捣乱的间谍扔回去，特别是对阵松鼠或帝国的时候。<br><strong>多纳‧辛达</strong>。最灵活的银卡，神级锁卡（相对于其他势力）。如果拉到保卫者、猎龙人、斧兵、女王卫队、孽鬼就赚翻了。虽然这不是一张抢节奏的卡，但在镜像对局，以及对阵松鼠或帝国时非常有用。<br>［注：这张牌是熊猫哥登顶之战的重要功臣］<br><strong>格雷密斯特</strong>。优秀的法师，变熊完克牛屎。<br><strong>“黑手”霍格</strong>。非常优秀的去除，特别是能配合哈尔玛，还能为墓地生物加点。</p>
<h2 id="金卡："><a href="#金卡：" class="headerlink" title="金卡："></a>金卡：</h2><p><strong>新生</strong>。可以再次使用哈尔玛，偷对手的重要金卡也十分好用，比如卡兰西尔、女夜魔、菲利帕、看门人等。<br><strong>“疯子”卢戈</strong>。与哈尔玛完美配合。并且可以压缩卡组，还可为墓地增加生物（尤其是第一轮）。这张金卡稳定有12-15点的收益。<br><strong>珊瑚</strong>。万金油金卡。高点数及单排杀手。然而在镜像对局中需要防一手盔甲匠。<br><strong>哈尔玛</strong>。几乎是群岛必带金卡。可以在第一轮配合盾女和熊打出爆炸点数，也可以在第三轮进行收割。</p>
<h1 id="换牌策略："><a href="#换牌策略：" class="headerlink" title="换牌策略："></a>换牌策略：</h1><p>通常按照以下顺序进行换牌：<br>女祭司（留一个）；<br>女盾卫（留一个或者一个不留）；<br>狼人；<br>其他针对牌。</p>
<h1 id="对阵分析："><a href="#对阵分析：" class="headerlink" title="对阵分析："></a>对阵分析：</h1><h2 id="群岛镜像："><a href="#群岛镜像：" class="headerlink" title="群岛镜像："></a>群岛镜像：</h2><p>需要快点确定对方是狼人群岛还是斧兵群岛。<br>如果对阵狼人群岛，赚一卡输掉是可以接受的，尤其是现在的环境（因为狼人的存在，对方在第二轮很难把卡差赚回来）；<br>如果对阵斧兵群岛，需要在斧兵点数爆炸起来前找好pass的机会，让他亏卡。<br>[注：熊猫哥重点讲解了如何打狼人群岛镜像对局]</p>
<p>换牌：<br>与上文提及的类似，优先换掉女祭司&gt;女盾卫&gt;狼人。推荐把女盾卫全换掉，这样可以保证第三轮的爆发，虽然这样有被多纳‧辛达拉过去的风险。对阵狼人群岛，蘑菇的用处不大，可换掉。</p>
<p>第一局：<br>镜像对局中，如果有这几张key卡：哈尔玛、“疯子”卢戈/黑手”霍格、新生、多纳‧辛达、暴怒狂战士，并且拿到后手，那优势非常大。力求在第一局打成以下结果：<br>1.平卡赢，并锁住对方狼人；<br>2.赚一卡输，并锁住对方狼人；<br>3.赚两卡输。<br>目前meta下，群岛带希里和间谍的可能性较低，所以赚卡差输掉第一局非常理想。</p>
<p>在第一局最多打一只熊。如果你打两只熊的话，会非常亏节奏（如果对手够聪明）。尽量别打女盾卫。</p>
<p>第二局：<br>如果手牌够好（新生复活哈尔玛，多纳‧辛达锁对方狼人），更倾向于赚一卡输掉第一局，因为第二局对方要想把卡差赚回来，需要打一些点数大的卡。我们尽量保持不落后5点以上即可，这样可以最后一手打多纳‧辛达锁对面狼人。<br>［注：第二局赢的人，可以第三局第一手抢先打出“新生”］</p>
<p>第三局：<br>在决胜局可用出女盾卫，女祭司复活各类熊、新生哈尔玛等大点数卡。如果预料对面有珊瑚，留一手盔甲匠。</p>
<p>现在狼人群岛镜像内战是高端局主流，其他势力相对较少：</p>
<h2 id="女王卫队："><a href="#女王卫队：" class="headerlink" title="女王卫队："></a>女王卫队：</h2><p>特点是第一轮较弱，第三轮较强。所以理想情况是：<br>第一局尽量平卡赢；<br>第二局空过；<br>第三局依靠高点数卡压死对方。</p>
<h2 id="北方："><a href="#北方：" class="headerlink" title="北方："></a>北方：</h2><p>特点是第一局强，第二局弱，第三局的终结能力一般。所以理想情况是：<br>第一局亏一卡也要拿下；<br>第二局尽量榨出对方的组合技；<br>第三局依靠高点数卡压死对方。</p>
<h2 id="松鼠："><a href="#松鼠：" class="headerlink" title="松鼠："></a>松鼠：</h2><p>这个套牌对松鼠胜率非常好。无论是盔甲匠、狂战士、诱饵＋多纳、蘑菇都非常针对法术松鼠，熊和女盾卫在这个对局中用处很少。记得金卡放左边，防风暴；至少两个天气，再下法师。对局策略如下：<br>第一局尽全力拿下；<br>第二局榨干他的手牌，<br>第三局轻松拿下。</p>
<h2 id="怪物："><a href="#怪物：" class="headerlink" title="怪物："></a>怪物：</h2><p>怪物可能是现有meta里最强的势力之一。熊在这个对局中非常关键。怪物有很多强力追点的金银卡，需要小心。对局策略是：<br>第一局尽量赢，除非能赚两张卡差；<br>第二局榨出对方的大点金卡（林精、女夜魔）三美女；<br>第三局依靠高点数卡压死对方。</p>
<h1 id="单卡替换："><a href="#单卡替换：" class="headerlink" title="单卡替换："></a>单卡替换：</h1><h2 id="铜卡：-1"><a href="#铜卡：-1" class="headerlink" title="铜卡："></a>铜卡：</h2><p>可做出的微调非常多，比如长船。可根据环境进行调试。</p>
<h2 id="银卡：-1"><a href="#银卡：-1" class="headerlink" title="银卡："></a>银卡：</h2><p>多纳‧辛达 － 克里弗<br>欧吉尔德，双十字也可以考虑</p>
<h2 id="金卡：-1"><a href="#金卡：-1" class="headerlink" title="金卡："></a>金卡：</h2><p>珊瑚 － igin<br>［注：原文提到了金卡天气和希里的选项，我个人认为这些卡被削弱较多］</p>
<p>以上就是ooga君带来的熊猫哥登顶群岛的攻略，rock &amp; gwent！</p>

  	</div>

    <div class="aligncenter">
    	
  	</div>

	  <div class="article-tags tags">
		  
        <a class="tag-link" href="/tags/群岛/">群岛</a>
      
	  </div>
	</section>
</article>





      <script>setLoadingBarProgress(60);</script>
    </main>
    
    <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="mailto:405119429@qq.com" class="social email"
          target="_blank" rel="external">
          <span class="icon icon-email"></span>
        </a>
      
    
  </div>

  <div>投稿及意见请发邮件到405119429@qq.com</a><div>
  <div>Theme <span class="codename">Typescript</span> designed by <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
  <div>Hosted by <a href="https://pages.coding.me">Coding Pages</a><div>
  <div>&copy; <a href="/">摇滚昆特</a></div>

</footer>

    <script>setLoadingBarProgress(80);</script>
    
  </div>

  



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>

<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
